<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Pong</title>
</head>
<body>
    <canvas id="canvas" width="1000" height="700"></canvas>
    <script src="Game.js"type="module"></script>
    <style>
        body {
            background-color: #f9f8f5;
            overflow: hidden;
        }
        canvas{
            /* width: 100%;
            height: auto; */
            background-color: #f9f8f5 ;
            border: 4px solid black;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            overflow: hidden;
        }

        @font-face {   
            font-family: "Inter-Thin";   
            src: url(fonts/Roboto.woff2) 
            format('woff2'),        
            url(fonts/Roboto.woff) 
            format('woff'),        
            url(/Assets/Inter-Thin.ttf) 
            format('truetype'); 
        }   

        @font-face {   
            font-family: "Inter-Light";   
            src: url(fonts/Roboto.woff2) 
            format('woff2'),        
            url(fonts/Roboto.woff) 
            format('woff'),        
            url(/Assets/Inter-Light.ttf) 
            format('truetype'); 
        }   
        </style>
</body>
</html>